---

- name: Main playbook for ad4game setups
  hosts: a4g
  become: yes
  roles:
#    - mnxuser
#    - hostname
#    - ksplice
#    - base
#    - csf


#- include: playbooks/selinux.yml
#- include: playbooks/delivery.yml
#- include: playbooks/add_key.yml
#- include: playbooks/lvm.yml
#- include: playbooks/storm.yml
#- include: playbooks/kafka.yml
#- include: playbooks/spark.yml
#- include: playbooks/aws_kinesis.yml
#- include: haproxy.yml 
#- include: webservers.yml
#- include: add_nfs_share.yml
- include: nagios_fix.yml
#- include: stats.yml
