---
# This playbook will install ksplice
#
#

- name: Copy ksplice uptrack installer
  copy: src=install-uptrack dest=/root/install-uptrack owner=root group=root mode=0755

- name: Install ksplice uptrack
  command: /root/install-uptrack {{ksplice_access_key}} --autoinstall creates=/usr/bin/uptrack-uname

- name: Remove ksplice installer
  file: path=/root/install-uptrack state=absent

- name: update permissions on ksplice to 755
  file: path=/var/cache/uptrack mode=0755
