user  nginx nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;

    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  off;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable     "MSIE [1-6]\.";

    server_tokens off;

    include /etc/nginx/sites-enabled/*;
}
