description "Starts up an instance of Storm's Supervisor Server"

# Where is storm installed at
env INSTALL_DIR=/opt/storm/storm-0.8.2

# Where is the storm cache dir configured
env LOCAL_CACHE=/var/openx/storm

# What user and group to run as
#setuid storm
#setgid storm

#Make sure the network is online 1st
start on net-device-up

respawn
respawn limit 2 5

pre-start script
        # Clean up old local files. This prevents a problem with corrupt files.
        #rm -Rf $LOCAL_CACHE/supervisor/*
end script

script
     export PATH=$PATH:/opt/java/jdk1.6.0_45/bin
        python $INSTALL_DIR/bin/storm supervisor

