---

- name: Add aws user via script
  script: roles/aws-kinesis-agent/files/create_aws_user.sh

- name: Copy AWS Kinesis Agent RPM
  copy: src=roles/aws-kinesis-agent/files/aws-kinesis-agent-latest.amzn1.noarch.rpm dest=/tmp

#- name: Install AWS Kinesis Agent
#  command: yum install -y /tmp/aws-kinesis-agent-latest.amzn1.noarch.rpm

- name: Configure Agent Config
  copy: src=roles/aws-kinesis-agent/files/agent.json dest=/etc/aws-kinesis/agent.json backup=yes owner=root group=root mode=0644

- name: Ensure Kinesis Log directory exists
  file: path=/var/aws-kinesis-agent state=directory owner=aws-kinesis-agent-user group=aws-kinesis-agent-user mode=0755

- name: Configure sysconfig Creds
  copy: src=roles/aws-kinesis-agent/files/aws-kinesis-agent dest=/etc/sysconfig/aws-kinesis-agent backup=yes owner=root group=root mode=0644

- name: Ensure aws directory exists
  file: path=/root/.aws state=directory owner=root group=root mode=0755

- name: copy aws kinesis agent init script
  copy: src=roles/aws-kinesis-agent/files/init-script dest=/etc/init.d/aws-kinesis-agent owner=root group=root mode=0755
  notify: restart aws-kinesis-agent

- name: Copy aws configs into place
  copy: src={{ item.src }} dest={{ item.dest }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  with_items:
    - { src: 'roles/aws-kinesis-agent/files/config', dest: '/root/.aws/config', owner: 'root', group: 'root', mode: '0644' }
    - { src: 'roles/aws-kinesis-agent/files/credentials', dest: '/root/.aws/credentials', owner: 'root', group: 'root', mode: '0644' }

- name: Copy cron in place
  copy: src=roles/aws-kinesis-agent/files/aws-kinesis-agent-cron dest=/etc/cron.d/aws-kinesis-agent owner=root group=root mode=0644

- name: Enable service aws-kinesis-agent
  service: name=aws-kinesis-agent state=started enabled=yes
