---

- name: Configure Repo
  copy: src=roles/filebeat/files/beats.repo dest=/etc/yum.repos.d/beats.repo owner=root group=root mode=0644

- name: Copy GPG Key
  copy: src=roles/filebeat/files/GPG-KEY-elasticsearch dest=/tmp/GPG-KEY-elasticsearch

- name: Import GPG Key
  command: rpm --import /tmp/GPG-KEY-elasticsearch

- name: Remove GPG Key
  file: path=/tmp/GPG-KEY-elasticsearch state=absent

- name: Install Filebeat
  yum: name=filebeat state=present

- name: Copy config files in place
  copy: src=roles/filebeat/files/{{ item }} dest=/etc/filebeat/{{ item }} owner=root group=root mode=0644
  with_items:
    - filebeat.template.json
    - filebeat.yml

- name: Add filebeat to chkconfig
  command: chkconfig --add filebeat

