---

- name: Copy .vimrc into place in root
  copy: src=roles/base/files/.vimrc dest=/root/.vimrc owner=root mode=0644 

- name: Install wget needed for epel script
  yum: name=epel-release.noarch state=latest

- name: Install packages
  yum: name={{ item }} state=latest update_cache=yes
  ignore_errors: true
  with_items:
    - MySQL-python
    - uptrack
    - ntpdate
    - nagios-plugins-ntp
    - ntp
    - nagios-plugins-ntp-perl
    - conntrack-tools 
    - libnetfilter_conntrack
    - gcc
    - psmisc
    - nano
    - curl
    - sysstat
    - telnet
    - bind-utils
    - vim-enhanced
    - git
    - yum-plugin-downloadonly
    - make
    - mlocate
    - bc
    - screen
    - nc
    - tcpdump
    - rsync
    - yum-plugin-priorities
    - screen
    - unzip
    - strace
    - lsof
    - net-tools
    - perl 
    - perl-libwww-perl 
    - perl-LWP-Protocol-https 
    - perl-GDGraph
    - iptables-services
    - tree
    - bzip2
    - dos2unix
    - wget 

#- name: Ensure /opt/java exists
#  file: path=/opt/java state=directory mode=0755 owner=root group=root
#
#- name: Check for jdk1.6.0_45
#  stat: path=/opt/java/jdk1.6.0_45
#  register: jdk1_6_installed
#
#- name: Copy java jdk1.6.0_45 into /opt/java
#  unarchive: copy=yes src=roles/base/files/jdk1.6.0_45.tar.gz dest=/opt/java
#  when: jdk1_6_installed.stat.exists == False
#
#- name: Check for jdk1.8.0_74
#  stat: path=/opt/java/jdk1.8.0_74
#  register: jdk1_8_installed
#
#- name: Copy java jdk1.8.0_74 into /opt/java
#  unarchive: copy=yes src=roles/base/files/jdk-8u74-linux-x64.tar.gz dest=/opt/java
#  when: jdk1_8_installed.stat.exists == False
